# ispoolin

./: .gitignore  build.gradle  gradle.properties  hooks.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/curb/mpos/ispoolin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curb/mpos/ispoolin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/curb/mpos/ispoolin/: ExampleUnitTest.kt
encryptedprefz/: build.gradle
encryptedprefz/src/androidTest/java/org/remdev/android/encryptedprefz/: EncryptedPrefzTest.kt
encryptedprefz/src/main/: AndroidManifest.xml
encryptedprefz/src/main/java/org/remdev/android/encryptedprefz/: EncryptedPrefz.kt  EncryptedPrefzInitializer.kt
encryptedprefz/src/test/java/org/remdev/android/encryptedprefz/: ExampleUnitTest.kt
gradle/: gradle-github-aar-push.gradle  gradle-mvn-push.gradle  gradle-publish-github.gradle  gradle_amazon_publish.gradle  libs.versions.toml  publish-github-jar.gradle.kts  publish-github.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ispoolin/: build.gradle  build.gradle.kts  gradle.properties
ispoolin/src/main/java/org/remdev/executor/: Ispoolin.kt  TaskExecutor.kt  TaskHandler.kt  TaskNotifier.kt  TaskScheduler.kt
ispoolin/src/main/java/org/remdev/executor/handler/: ConflateScheduler.kt  MultiThreadScheduler.kt  SingleThreadScheduler.kt  ThisThreadScheduler.kt
ispoolin/src/main/java/org/remdev/executor/internal/: ConflateExecutor.kt
ispoolin/src/main/java/org/remdev/executor/internal/impl/: ConflateExecutorImpl.kt
ispoolin/src/main/java/org/remdev/executor/task/: TaskPriority.kt  UseCase.kt
ispoolin/src/test/java/org/remdev/executor/: CoroutinesTest.kt
ispoolin/src/test/java/org/remdev/executor/execution/: ExecutionTest.kt
prefz/: build.gradle  build.gradle.kts
prefz/src/androidTest/java/org/remdev/android/prefz/: PrefzTest.kt
prefz/src/main/: AndroidManifest.xml
prefz/src/main/java/org/remdev/android/prefz/: CachedPrefsHelper.kt  Constans.kt  InMemoryPrefsHelper.kt  InternalLogger.kt  InternalPrefsHelper.kt  PrefsHelper.kt  PrefsUtil.java  Prefz.kt  PrefzInitializer.kt
prefz/src/test/java/org/remdev/android/prefz/: ExampleUnitTest.kt  PrefzUnitTest.kt
scripts/: pre-commit-windows  pre-push-macos  pre-push-windows
