apply plugin: 'maven'

configurations {
    mavenWagons
}

dependencies {
    mavenWagons 'org.springframework.build:aws-maven:5.0.0.RELEASE'
}

uploadArchives {

    repositories.mavenDeployer {
        configuration = configurations.mavenWagons
        repository(url: OWN_MAVEN_SERVER_URL)
                {
                    authentication(userName: OWN_MAVEN_SERVER_LOGIN, password: OWN_MAVEN_SERVER_PASSWORD)
                }
        pom.project {
            groupId GROUP
            artifactId getArtifactId()
            version getVersion()
            name POM_NAME
            packaging AAR_POM_PACKAGING
            description POM_DESCRIPTION
        }
    }
}