plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
setVersion(project.encryptedPrefzLibrary)
setGroup(ARTIFACT_GROUP_ID)
apply from: rootProject.file('gradle/gradle_amazon_publish.gradle')
apply from: rootProject.file('hooks.gradle')

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "org.remdev.android:prefz:$project.prefzLibrary"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

static def getArtifactId() {
    return "encrypted-prefz"
}

def getArtifactGroupId(){
    return ARTIFACT_GROUP_ID
}