plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
setVersion(project.prefzLibrary)
setGroup(ARTIFACT_GROUP_ID)
apply from: rootProject.file('gradle/gradle_amazon_publish.gradle')
apply from: rootProject.file('hooks.gradle')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
            resources.srcDirs = ['src/main/resources', 'src/test/resources/']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}

static def getArtifactId() {
    return "prefz"
}

def getArtifactGroupId(){
    return ARTIFACT_GROUP_ID
}